{
  "name": "labo-string",
  "version": "1.0.0",
  "description": "Command-Line Interface (CLI) Node.js per la manipolazione di stringhe",
  "main": "app.js",
  "scripts": {
    "test": "jest --coverage --coverageReporters=lcov --coverageDirectory=coverage",
    "start": "node app.js"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "keywords": [],
  "author": "C.S , G.R.",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Giulia-2876/ssgs-labo-02-reb.git"
  },
  "bugs": {
    "url": "https://github.com/Giulia-2876/ssgs-labo-02-reb/issues"
  },
  "homepage": "https://github.com/Giulia-2876/ssgs-labo-02-reb#readme"
}
  
